{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "66.1.0-beta.7",
    "echarts": "^5.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.5",
    "@unocss/preset-icons": "66.1.0-beta.7",
    "@unocss/preset-mini": "66.1.0-beta.7",
    "@unocss/preset-typography": "66.1.0-beta.7",
    "@unocss/preset-uno": "66.1.0-beta.7",
    "@unocss/preset-web-fonts": "66.1.0-beta.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "unocss": "66.1.0-beta.7",
    "vite": "^6.2.3",
    "vue-tsc": "^2.2.4"
  }
}
